{
  "name": "claude-acc",
  "version": "0.1.0",
  "description": "Manage multiple Claude Code accounts via symlinks",
  "type": "module",
  "bin": {
    "cclink": "./dist/cclink.js"
  },
  "scripts": {
    "build": "node --import tsx/esm esbuild.config.ts",
    "prepublishOnly": "npm run build"
  },
  "author": "Minh Trung <minhtrungvn6868@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/AgentCod/cclink.git"
  },
  "homepage": "https://github.com/AgentCod/cclink",
  "bugs": {
    "url": "https://github.com/AgentCod/cclink/issues"
  },
  "dependencies": {
    "@clack/prompts": "^0.9.0",
    "commander": "^12.0.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "esbuild": "^0.21.0",
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0"
  },
  "engines": { "node": ">=18" },
  "files": ["dist"],
  "keywords": ["claude", "claude-code", "account", "switch"],
  "license": "MIT"
}
